<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Edit_Delete">

    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:text="ELiminar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/et_Codigo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="Codigo"
        android:textAlignment="center"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_Marca"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:textAlignment="center"
        android:hint="Marca"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_Codigo" />

    <EditText
        android:id="@+id/et_Caducidad"
        android:layout_width="125dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:ems="10"

        android:focusable="false"
        android:clickable="true"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="@+id/et_Marca"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/et_PrecioCompra"
        android:layout_width="125dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Precio Compra"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_Marca" />

    <EditText
        android:id="@+id/et_PrecioVenta"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="Precio Venta"
        android:textAlignment="center"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/et_PrecioCompra"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/et_Descripcion"
        android:layout_width="0dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Descripción"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_PrecioCompra"
        tools:ignore="RtlCompat" />

    <EditText
        android:id="@+id/et_Existencias"
        android:layout_width="125dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Existencias"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_Descripcion" />

    <EditText
        android:id="@+id/et_Stock"
        android:layout_width="125dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="Stock"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/et_Existencias"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnEditar"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        android:text="Editar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>